templates/cluster-gitops.yaml (before)
---
apiVersion: v1
kind: Template
objects:
- apiVersion: v1
  kind: Namespace
  metadata:
    name: cluster-config
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: eunomia-runner
    namespace: ${CLUSTER_CONFIG_NAMESPACE}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    name: eunomia-runner-binding
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: cluster-admin
  subjects:
  - kind: ServiceAccount
    name: eunomia-runner
    namespace: ${CLUSTER_CONFIG_NAMESPACE}
- apiVersion: eunomia.kohls.io/v1alpha1
  kind: GitOpsConfig
  metadata:
    name: cluster-config
    namespace: ${CLUSTER_CONFIG_NAMESPACE}
  spec:
    templateSource:
      uri: ${CLUSTER_CONFIG_REPO_URL}
      ref: ${CLUSTER_CONFIG_REPO_REF}
      contextDir: ${CLUSTER_CONFIG_REPO_DIR}
    triggers:
    - type: Change
    - type: Webhook
    #- type: Periodic
      #cron: '*/1 * * * *'
    serviceAccountRef: eunomia-runner
    templateProcessorImage: ${TEMPLATE_PROCESSOR_IMAGE}
    resourceHandlingMode: None
    resourceDeletionMode: None
parameters:
- name: CLUSTER_CONFIG_NAMESPACE
  value: cluster-config
- name: CLUSTER_CONFIG_REPO_URL
  value: https://github.com/coreywan/operationalizing-openshift-lab
- name: CLUSTER_CONFIG_REPO_REF
  value: master
- name: CLUSTER_CONFIG_REPO_DIR
  value: ''
- name: TEMPLATE_PROCESSOR_IMAGE
  value: quay.io/kohlstechnology/eunomia-applier:v0.0.1

templates/cluster-gitops.yaml (after)
---
apiVersion: v1
kind: Template
objects:
- apiVersion: v1
  kind: Namespace
  metadata:
    name: cluster-config
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: eunomia-runner
    namespace: ${CLUSTER_CONFIG_NAMESPACE}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    name: eunomia-runner-binding
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: cluster-admin
  subjects:
  - kind: ServiceAccount
    name: eunomia-runner
    namespace: ${CLUSTER_CONFIG_NAMESPACE}
- apiVersion: eunomia.kohls.io/v1alpha1
  kind: GitOpsConfig
  metadata:
    name: cluster-config
    namespace: ${CLUSTER_CONFIG_NAMESPACE}
  spec:
    templateSource:
      uri: ${CLUSTER_CONFIG_REPO_URL}
      ref: ${CLUSTER_CONFIG_REPO_REF}
      contextDir: ${CLUSTER_CONFIG_REPO_DIR}
    triggers:
    - type: Change
    - type: Webhook
    - type: Periodic
      cron: "${SCHEDULE}"
    serviceAccountRef: eunomia-runner
    templateProcessorImage: ${TEMPLATE_PROCESSOR_IMAGE}
    resourceHandlingMode: None
    resourceDeletionMode: None
parameters:
- name: CLUSTER_CONFIG_NAMESPACE
  value: cluster-config
- name: CLUSTER_CONFIG_REPO_URL
  value: https://github.com/coreywan/operationalizing-openshift-lab
- name: CLUSTER_CONFIG_REPO_REF
  value: master
- name: CLUSTER_CONFIG_REPO_DIR
  value: ''
- name: TEMPLATE_PROCESSOR_IMAGE
  value: quay.io/kohlstechnology/eunomia-applier:v0.0.1
- name: SCHEDULE
  description: Periodic schedule for gitops processing
  value: "@hourly"

templates/cluster-gitops.yaml (diff)
@@ -36,8 +36,8 @@ objects:
     triggers:
     - type: Change
     - type: Webhook
-    #- type: Periodic
-      #cron: '*/1 * * * *'
+    - type: Periodic
+      cron: "${SCHEDULE}"
     serviceAccountRef: eunomia-runner
     templateProcessorImage: ${TEMPLATE_PROCESSOR_IMAGE}
     resourceHandlingMode: None
@@ -53,3 +53,6 @@ parameters:
   value: ''
 - name: TEMPLATE_PROCESSOR_IMAGE
   value: quay.io/kohlstechnology/eunomia-applier:v0.0.1
+- name: SCHEDULE
+  description: Periodic schedule for gitops processing
+  value: "@hourly"
